ExtensionMethods/MainWindow.xaml

<Window x:Class="ExtensionMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtensionMethods"
        mc:Ignorable="d"
            Title="Metody Rozszerzające" Height="450" Width="400
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Label Content="Wprowadź napis" Width="100" Height="25" />
            <TextBox Text="" Width="200" Height="25" x:Name="inputWord"/>
            <Button Content="Przekształć" Height="25" Click="TransformString_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal"  VerticalAlignment="Top" Margin="10,0,0,0">
            <Label Content="" x:Name="afterTransform"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0,0,0">
            <RadioButton GroupName="Options" x:Name="UpperLowerString" Content="Zamień małe litery na duże i odwortnie" IsChecked="True"/>
            <RadioButton GroupName="Options" x:Name="UpperLetterFirst" Content="Zamień pierwszą literę na wielką"/>

        </StackPanel>
    </Grid>
</Window>
